[0x004e54c0]> pdf @ sym.func.004e53c8 ; pdf @ method.class.UnityFramework.iOSMarketplaceApiImpl.fetchMarketplace
            ; CALL XREF from func.004e518c @ 0x4e51c0(x) ; sym.UnityFramework.iOSMarketplaceApiImpl.fetchMarketplace.allocator..i.Type_...FZ_
            ; CALL XREF from method.class.UnityFramework.iOSMarketplaceApiImpl.fetchMarketplace @ 0x4e5560(x)
┌ 348: sym.func.004e53c8 (int64_t arg1, int64_t arg2);
│ `- args(x0, x1) vars(10:sp[0x8..0x50])
│           0x004e53c8      fa67bba9       stp x26, x25, [var_50h]!
│           0x004e53cc      f85f01a9       stp x24, x23, [var_10h]
│           0x004e53d0      f65702a9       stp x22, x21, [var_20h]
│           0x004e53d4      f44f03a9       stp x20, x19, [var_10h]
│           0x004e53d8      fd7b04a9       stp x29, x30, [var_20h]
│           0x004e53dc      fd030191       add x29, sp, 0x40
│           0x004e53e0      f40301aa       mov x20, x1                 ; arg2
│           0x004e53e4      f60300aa       mov x22, x0                 ; arg1
│           0x004e53e8      a0ce02f0       adrp x0, 0x5ebc000
│           0x004e53ec      00003b91       add x0, x0, 0xec0           ; int64_t arg1
│           0x004e53f0      5a020094       bl sym.func.004e5d58
│           0x004e53f4      08805ff8       ldur x8, [x0, -8]
│           0x004e53f8      082140f9       ldr x8, [x8, 0x40]
│           0x004e53fc      e90308aa       mov x9, x8
│           0x004e5400      508d02f0       adrp x16, reloc.Foundation._convertNSErrorToError_...So0C0CSgF_ ; 0x5690000
│           0x004e5404      104246f9       ldr x16, [x16, 0xc80]       ; [0x5690c80:8]=0x801000000000018e ; reloc.__chkstk_darwin
│           0x004e5408      00023fd6       blr x16
│           0x004e540c      e9030091       mov x9, sp
│           0x004e5410      083d0091       add x8, x8, 0xf
│           0x004e5414      08ed7c92       and x8, x8, 0xfffffffffffffff0
│           0x004e5418      350108cb       sub x21, x9, x8
│           0x004e541c      bf020091       mov sp, x21
│           0x004e5420      000080d2       mov x0, 0
│           0x004e5424      d1311d95       bl sym.imp.dispatch_semaphore_create
│           0x004e5428      f80300aa       mov x24, x0
│           0x004e542c      a0ce02f0       adrp x0, 0x5ebc000
│           0x004e5430      00203d91       add x0, x0, 0xf48           ; int64_t arg1
│           0x004e5434      49020094       bl sym.func.004e5d58
│           0x004e5438      01048052       mov w1, 0x20
│           0x004e543c      e2008052       mov w2, 7
│           0x004e5440      51351d95       bl sym.imp.swift_allocObject
│           0x004e5444      f30300aa       mov x19, x0
│           0x004e5448      f70300aa       mov x23, x0
│           0x004e544c      ffce01b8       str wzr, [x23, 0x1c]!       ; 0x5ebcf64
│                                                                      ; aav.0x05ebcf64
│           0x004e5450      1f0800f9       str xzr, [x0, 0x10]
│           0x004e5454      28008052       mov w8, 1
│           0x004e5458      08600039       strb w8, [x0, 0x18]
│           0x004e545c      000080d2       mov x0, 0
│           0x004e5460      e72d1d95       bl fcn.04c30bfc
│           0x004e5464      e30300aa       mov x3, x0
│           0x004e5468      08805ff8       ldur x8, [x0, -8]
│           0x004e546c      081d40f9       ldr x8, [x8, 0x38]
│           0x004e5470      e00315aa       mov x0, x21
│           0x004e5474      21008052       mov w1, 1
│           0x004e5478      22008052       mov w2, 1
│           0x004e547c      00013fd6       blr x8
│           0x004e5480      20a702d0       adrp x0, 0x59cb000
│           0x004e5484      00e03491       add x0, x0, 0xd38
│           0x004e5488      01088052       mov w1, 0x40                ; '@'
│           0x004e548c      e2008052       mov w2, 7
│           0x004e5490      3d351d95       bl sym.imp.swift_allocObject
│           0x004e5494      f90300aa       mov x25, x0
│           0x004e5498      1f7c01a9       stp xzr, xzr, [x0, 0x10]    ; 0x59cbd50
│                                                                      ; aav.0x059cbd50
│           0x004e549c      165002a9       stp x22, x20, [x0, 0x20]    ; 0x59cbd58
│                                                                      ; reloc....Bi32_WV
│           0x004e54a0      136003a9       stp x19, x24, [x0, 0x30]
│           0x004e54a4      e00314aa       mov x0, x20
│           0x004e54a8      61351d95       bl sym.imp.swift_retain
│           0x004e54ac      e00313aa       mov x0, x19
│           0x004e54b0      5f351d95       bl sym.imp.swift_retain
│           0x004e54b4      bd331d95       bl sym.imp.objc_retain_x24
│           0x004e54b8      f40300aa       mov x20, x0
│           0x004e54bc      a1ce02f0       adrp x1, 0x5ebc000
│           0x004e54c0      21603d91       add x1, x1, 0xf58           ; int64_t arg2
│           0x004e54c4      e00315aa       mov x0, x21                 ; int64_t arg1
│           0x004e54c8      e20319aa       mov x2, x25                 ; int64_t arg3
│           0x004e54cc      d2010094       bl sym.func.004e5c14
│           0x004e54d0      54351d95       bl sym.imp.swift_release    ; void swift_release(void *arg0)
│           0x004e54d4      1f2003d5       nop
│           0x004e54d8      e00317aa       mov x0, x23
│           0x004e54dc      e0331d95       bl sym.imp.os_unfair_lock_lock
│           0x004e54e0      750a40f9       ldr x21, [x19, 0x10]
│           0x004e54e4      d6021f2a       orr w22, w22, wzr
│           0x004e54e8      e00317aa       mov x0, x23
│           0x004e54ec      df331d95       bl sym.imp.os_unfair_lock_unlock
│       ┌─< 0x004e54f0      96010037       tbnz w22, 0, 0x4e5520
│       │   0x004e54f4      68331d95       bl sym.imp.objc_release_x20
│       │   0x004e54f8      e00313aa       mov x0, x19                 ; void *arg0
│       │   0x004e54fc      49351d95       bl sym.imp.swift_release    ; void swift_release(void *arg0)
│       │   0x004e5500      e00315aa       mov x0, x21
│       │   0x004e5504      bf0301d1       sub sp, x29, 0x40
│       │   0x004e5508      fd7b44a9       ldp x29, x30, [var_20h]
│       │   0x004e550c      f44f43a9       ldp x20, x19, [var_10h]
│       │   0x004e5510      f65742a9       ldp x22, x21, [var_20h]
│       │   0x004e5514      f85f41a9       ldp x24, x23, [var_10h]
│       │   0x004e5518      fa67c5a8       ldp x26, x25, [sp], 0x50
│       │   0x004e551c      c0035fd6       ret
│       │   ; CODE XREF from sym.func.004e53c8 @ 0x4e54f0(x)
└       └─> 0x004e5520      1f2003d5       nop
            ;-- method.UnityFramework.iOSMarketplaceApiImpl.class.fetchMarketplace:
            ;-- func.004e5524:
┌ 92: method.class.UnityFramework.iOSMarketplaceApiImpl.fetchMarketplace ();
│ afv: vars(1:sp[0x10..0x10])
│           0x004e5524      f44fbea9       stp x20, x19, [sp, -0x20]!
│           0x004e5528      fd7b01a9       stp x29, x30, [var_10h]
│           0x004e552c      fd430091       add x29, sp, 0x10
│           0x004e5530      2a351d95       bl sym.imp.swift_getObjCClassMetadata
│           0x004e5534      f30300aa       mov x19, x0
│           0x004e5538      20a702d0       adrp x0, 0x59cb000
│           0x004e553c      00603291       add x0, x0, 0xc98
│           0x004e5540      01038052       mov w1, 0x18
│           0x004e5544      e2008052       mov w2, 7
│           0x004e5548      0f351d95       bl sym.imp.swift_allocObject
│           0x004e554c      f40300aa       mov x20, x0
│           0x004e5550      130800f9       str x19, [x0, 0x10]
│           0x004e5554      a0ce02f0       adrp x0, 0x5ebc000
│           0x004e5558      00603c91       add x0, x0, 0xf18           ; mach0_cmd_7 ; int64_t arg1
│           0x004e555c      e10314aa       mov x1, x20                 ; int64_t arg2
│           0x004e5560      9affff97       bl sym.func.004e53c8
│           0x004e5564      f30300aa       mov x19, x0
│           0x004e5568      e00314aa       mov x0, x20                 ; void *arg0
│           0x004e556c      2d351d95       bl sym.imp.swift_release    ; void swift_release(void *arg0)
│           0x004e5570      e00313aa       mov x0, x19
│           0x004e5574      fd7b41a9       ldp x29, x30, [var_10h]
│           0x004e5578      f44fc2a8       ldp x20, x19, [sp], 0x20
└           0x004e557c      c0035fd6       ret
